<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/admin.css">
     
    
    <title>Courses in mathematics</title>
</head>
<body>
    <form class="form">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
           
            <input class="form-control me-2" type="search" placeholder="Введите телефон" aria-label="Введите телефон">
            <button class="btn btn-outline-success" type="submit">Поиск</button>
          
        </div>
      </nav> 
      <select class="form-select" aria-label="Пример выбора по умолчанию">
        <option selected>Выберите ребенка пользователя</option>
        <option value="1">ФИО ребенка</option>
        <option value="2">ФИО ребенка</option>
         
      </select>
      <div class="group">
        <H3>ФИО ребенка</H3>
        <select class="group-select" aria-label="Пример выбора по умолчанию">
            <option selected>Выберите группу</option>
            <option value="1">Дошкольники-будни</option>
         <option value="2">Дошкольники-выходные</option>
         <option value="3">Школьники-выходные</option>
         <option value="4">Продленка-утро</option>
         <option value="5">Продленка-день</option>
         <option value="6">Живая математика-младшие</option>
         <option value="7">Живая математика-старшие</option>
             
          </select>
      </div>
      <button class="admin_button" type="submit">Добавить</button>
    </form>
   
</body>
</html>