<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Courses in mathematics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <a class="array" href="file:///C:/Users/%D0%AE%D0%BB%D1%8F/Desktop/mathsite/index.html">
    <img class="array-img" src="img/ep_arrow-up-bold.svg" alt="arrow"> </a>
  <h2 class="Title"> Нет аккаунта? <a class="title-link" href="file:///C:/Users/%D0%AE%D0%BB%D1%8F/Desktop/mathsite/signup.html?">Зарегистрируйтесь</a></h2>
  <form class="form">
    <h1 class="LargeTitle">Вход</h1>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Имя</label>
      <input type="name" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Фамилия</label>
      <input type="secondName" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">ФИО ребенка</label>
      <input type="secondName" class="form-control" id="exampleInputPassword1">
    </div>
     
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Пароль</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
      <div id="emailHelp" class="form-text">Запишите пароль, который мы вам отправили <br> по номеру телефона</div>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Проверить меня</label>
    </div>
    <a  class="btn btn-primary"    type="submit" href="file:///C:/Users/%D0%AE%D0%BB%D1%8F/Desktop/mathsite/profile.html">Отправить</a>
  </form>

</body>
</html>